<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta author="Giordano de Brito">
        <title>Simple WebSocket</title>
        <style>

            @import url("./theme.css");

            h1 {
                color: var(--foreground-white);
            }

            body {
                background-color: var(--background-dark-2);
            }

            header {
                text-align: center;
                letter-spacing: .3em;
            }

            article {
                text-align: center;
            }

            article > section {
                display: block;
                margin: 2rem;
            }

            fieldset {
                text-align: left;
                margin: 4px 0px;
            }

            mark {
                color: #fff;
                padding: 0px 6px;
                background-color: var(--red-blood-1);
            }

            .status-on {
                background-color: var(--green-woodland-1);
            }

        </style>
    </head>

    <body>
        <main>
            <header>
                <h1>Simple WebSocket</h1>
            </header>
            
            <article>
                <p>Server:</p>
                <p><mark id='pstatus' class=''>Disconnected</mark></p>
            </article>

            <article>
                <fieldset>
                    <section>
                        <input id='wsmsg' type='text' value=''>
                    </section>
        
                    <section>
                        <button id='bsend'>Click to send message</button>
                    </section>
                </fieldset>

                <fieldset>
                    <section id='serverdump'>
                        <p><i>🌎 Responses from the server will appear right below me.</i></p>
                    </section>
                </fieldset>
            </article>
        </main>
    </body>
    <script src='./index.js'></script>
</html>